EventPlanner/EventPlanner/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Info"
             Title="Info">
    <VerticalStackLayout>
<ScrollView
        BackgroundColor="#fefeff">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
            <ListView
                BackgroundColor="#e20512"
                HeightRequest="80"
                VerticalOptions="Center"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <StackLayout HeightRequest="60"
                                 VerticalOptions="Center">
                        <Grid
                           VerticalOptions="Center">
                            <Entry x:Name="entry"
                                BackgroundColor="#e20512"
                                 FontFamily="Ubuntu"
                                 TextColor="#fefeff"
                                 Placeholder="Search for an event..."
                                 TextChanged="OnEntryTextChanged"
                                 Completed="OnEntryCompleted" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Button
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Ubuntu"
                            Clicked="OnBackClick"
                            Margin="20"
                            TextColor="White"
                            BackgroundColor="Black"
                            Text="←"
                            />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            <ImageButton
                Source="ID2.png"
                HeightRequest="200"
                HorizontalOptions="Center"
                Clicked="ToHome"/>
            <Label
                Text="FAQ"
                SemanticProperties.HeadingLevel="Level2"
                TextColor="#e20512"
                FontSize="26"
                HorizontalOptions="Center" />
            <Grid>
                <Label
                    Text="Imagine there's a question here?"
                    SemanticProperties.HeadingLevel="Level2"
                    TextColor="Black"
                    FontSize="26"
                    HorizontalOptions="Start" />
                <Label
                    Text="Imagine there's an answer here"
                    SemanticProperties.HeadingLevel="Level2"
                    TextColor="Black"
                    FontSize="26"
                    HorizontalOptions="End" />
                </Grid>
            <ListView
                BackgroundColor="#e20512"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Grid>
                        <Button Text="ⓘ"
                                TextColor="White"
                                FontSize="30"
                                BackgroundColor="Black"
                                HorizontalOptions="End"
                                Clicked="ToInfo"/>
                        <Image Source="id.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                    </Grid>
                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
